<h1>Let’s get you logged in. </h1>

<p>We use this easy sign in code so you don’t have to remember or type in yet another long password.</p>

<p>Your sign <input type="button" value=""> code is:</p>

<table class="textblock" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center">
      <div style="font-weight: bold; font-size: 22px; margin: 0;letter-spacing: 5px"><%= @pin %></div>
    </td>
  </tr>
</table>

<p class="sub">Please note this code is only valid for 15 minutes.</p>

<hr style="margin: 35px 0;">

<h1>Have questions or trouble logging in?</h1>

<p>Just reply to this email or contact <a href='mailto:<%= System.get_env("SUPPORT_EMAIL") %>?subject=Question about logging in'><%= System.get_env("SUPPORT_EMAIL") %></a></p>

<br />
<br />
