<head>
  <!-- Core Meta Tags -->
  <%= live_title_tag title(@conn) %>
  <%= csrf_meta_tag() %>

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="<%= description(@conn) %>">
  <meta name="keywords" content="<%= keywords(@conn) %>">
  <link rel="icon" href="<%= Routes.static_path(@conn, "/images/favicon.png") %>" />
  <link rel="manifest" href="/manifest.json" />

  <!-- Open Graph (Facebook) support -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="<%= AppWeb.Endpoint.url %>">
  <meta property="og:title" content="<%= title(@conn) %>">
  <meta property="og:description" content="<%= description(@conn) %>">
  <meta property="og:image" content="<%= Routes.static_url(@conn, "/images/open-graph.png") %>">

  <!-- Twitter support -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="<%= AppWeb.Endpoint.url %>">
  <meta property="twitter:title" content="<%= title(@conn) %>">
  <meta property="twitter:description" content="<%= description(@conn) %>">
  <meta property="twitter:image" content="<%= Routes.static_path(@conn, "/images/open-graph.png") %>">

  <%= if System.get_env("CLOUDINARY_CLOUD_NAME") do %>
    <!-- Cloudinary widget for uploading images -->
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
  <% end %>

  <!-- Static assets -->
  <link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/assets/app.css") %>" />
  <script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@conn, "/assets/app.js") %>"></script>
</head>
