<div class="flex flex-col justify-center py-12 sm:px-6 lg:px-8 mt-10">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src="<%= Routes.static_path(@conn, "/images/favicon.png") %>" alt="Logo icon">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-red-900">
      Page not found
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      Did you type the URL correctly?
    </div>
  </div>
</div>
